<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlignWindow</class>
 <widget class="QMainWindow" name="AlignWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1299</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Matches</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="corrLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1280</width>
      <height>480</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
