<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Params</class>
 <widget class="QWidget" name="Params">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>731</width>
     <height>401</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="sensorTab">
    <attribute name="title">
     <string>Sensor</string>
    </attribute>
    <widget class="QGroupBox" name="depthGroupBox">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>10</y>
       <width>351</width>
       <height>291</height>
      </rect>
     </property>
     <property name="title">
      <string>Depth</string>
     </property>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>331</width>
        <height>251</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="depthLayout">
       <item row="1" column="2">
        <widget class="QLineEdit" name="cvEdit">
         <property name="text">
          <string>245.03</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="c0Edit">
         <property name="text">
          <string>4.09</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="rLabel">
         <property name="text">
          <string>Range</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="zminEdit">
         <property name="text">
          <string>0.2</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QLineEdit" name="zmaxEdit">
         <property name="text">
          <string>1.4</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="dispLabel">
         <property name="text">
          <string>Disparity map</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="cLabel">
         <property name="text">
          <string>Principal point</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="fvEdit">
         <property name="text">
          <string>570.23</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="fuEdit">
         <property name="text">
          <string>569.03</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="cuEdit">
         <property name="text">
          <string>308.60</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="fLabel">
         <property name="text">
          <string>Focal lenghts</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QLineEdit" name="c1Edit">
         <property name="text">
          <string>-0.003042</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="radDLabel">
         <property name="text">
          <string>Radial</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="derrorPatternLabel">
         <property name="text">
          <string>Error pattern</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="dDistLabel">
         <property name="text">
          <string>Distortion</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="tanDLabel">
         <property name="text">
          <string>Tangential</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="k0DEdit">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLineEdit" name="k1DEdit">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLineEdit" name="k4DEdit">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="k2DEdit">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLineEdit" name="k3DEdit">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QLineEdit" name="alpha1Edit">
         <property name="text">
          <string> -0.0039</string>
         </property>
        </widget>
       </item>
       <item row="7" column="3">
        <widget class="QPushButton" name="loadErrorPatternButton">
         <property name="text">
          <string>Load</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="alpha0Edit">
         <property name="text">
          <string>-3.4429</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="rgbGroupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>341</width>
       <height>341</height>
      </rect>
     </property>
     <property name="title">
      <string>RGB</string>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>331</width>
        <height>311</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="rgbLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="fRgbLabel">
         <property name="text">
          <string>Focal lengths</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLineEdit" name="k3Edit">
         <property name="text">
          <string>0.0032</string>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="QLineEdit" name="r32Edit">
         <property name="text">
          <string>-0.00016</string>
         </property>
        </widget>
       </item>
       <item row="7" column="3">
        <widget class="QLineEdit" name="r13Edit">
         <property name="text">
          <string>-0.01015</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="cuRgbEdit">
         <property name="text">
          <string>320.70</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="fuRgbEdit">
         <property name="text">
          <string>535.58</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="radLabel">
         <property name="text">
          <string>Radial</string>
         </property>
        </widget>
       </item>
       <item row="9" column="3">
        <widget class="QLineEdit" name="r33Edit">
         <property name="text">
          <string>0.99995</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLineEdit" name="k1Edit">
         <property name="text">
          <string>-0.2471</string>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QLineEdit" name="r22Edit">
         <property name="text">
          <string>0.99988</string>
         </property>
        </widget>
       </item>
       <item row="8" column="3">
        <widget class="QLineEdit" name="r23Edit">
         <property name="text">
          <string>0.00001</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="fvRgbEdit">
         <property name="text">
          <string>537.06</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="transLabel">
         <property name="text">
          <string>Translation</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="k0Edit">
         <property name="text">
          <string>0.0501</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="cRgbLabel">
         <property name="text">
          <string>Principal point</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="tanLabel">
         <property name="text">
          <string>Tangential</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QLineEdit" name="r31Edit">
         <property name="text">
          <string>0.01015</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="extrinsicsLabel">
         <property name="text">
          <string>Extrinsics</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="k2Edit">
         <property name="text">
          <string>0.0005</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="rotLabel">
         <property name="text">
          <string>Rotation</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="txEdit">
         <property name="text">
          <string>-0.03627</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLineEdit" name="r21Edit">
         <property name="text">
          <string>0.01570</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="r11Edit">
         <property name="text">
          <string>0.99983</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QLineEdit" name="r12Edit">
         <property name="text">
          <string>-0.01570</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QLineEdit" name="tyEdit">
         <property name="text">
          <string>0.00530</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLineEdit" name="k4Edit">
         <property name="text">
          <string>0.2151</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="distLabel">
         <property name="text">
          <string>Distortion</string>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QLineEdit" name="tzEdit">
         <property name="text">
          <string>0.01022</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="cvRgbEdit">
         <property name="text">
          <string> 237.61</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>321</y>
       <width>269</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="sensorButtonsLayout">
      <item>
       <widget class="QPushButton" name="applyButton">
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saveButton">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="loadButton">
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="alignTab">
    <attribute name="title">
     <string>Alignment</string>
    </attribute>
    <widget class="QGroupBox" name="initializationGroupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>311</width>
       <height>341</height>
      </rect>
     </property>
     <property name="title">
      <string>Initialization</string>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <widget class="QLineEdit" name="noFeatEdit">
         <property name="text">
          <string>1000</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="pointThresholdEdit">
         <property name="text">
          <string>0.1</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="noOctavesEdit">
         <property name="text">
          <string>5</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="noFeatLabel">
         <property name="text">
          <string>Number of SIFT features</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="acceptanceLabel">
         <property name="text">
          <string>Acceptance threshold</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="goodMatchEdit">
         <property name="text">
          <string>0.85</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Number of SIFT octaves</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="edgeThresholdEdit">
         <property name="text">
          <string>10</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="edgeThresholdLabel">
         <property name="text">
          <string>SIFT edge threshold</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="acceptanceEdit">
         <property name="text">
          <string>0.005</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="goodMatchLabel">
         <property name="text">
          <string>Feature rejection threshold</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="nosamplesEdit">
         <property name="text">
          <string>10000</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="nosamplesLabel">
         <property name="text">
          <string>RANSAC sample size</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="pointThresholdLabel">
         <property name="text">
          <string>SIFT point threshold</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="refGroupBox">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>10</y>
       <width>271</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string>Refinement</string>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="nICPStepsLayout">
       <item>
        <widget class="QLabel" name="nICPStepsLabel">
         <property name="text">
          <string>Number of ICP steps</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="nICPEdit">
         <property name="text">
          <string>5</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="miscGroupBox">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>170</y>
       <width>261</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>Misc</string>
     </property>
     <widget class="QCheckBox" name="centerCheckBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Center CS</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Reconstruction</string>
    </attribute>
    <widget class="QGroupBox" name="poissonGroupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>351</width>
       <height>341</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Poisson reconstruction parameters. For for information visit &lt;a href=&quot;http://www.cs.jhu.edu/~misha/Code/PoissonRecon/Version5/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;http://www.cs.jhu.edu/~misha/Code/PoissonRecon/Version5/&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="title">
      <string>Poisson</string>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>261</width>
        <height>250</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="poissonGridLayout">
       <item row="1" column="1">
        <widget class="QLabel" name="poissonPointWeightLabel">
         <property name="text">
          <string>Point weight</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="poissonSampleEdit">
         <property name="text">
          <string>1.0</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="poissonDepthLabel">
         <property name="text">
          <string>Depth</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="poissonWeightEdit">
         <property name="text">
          <string>0.2</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QSpinBox" name="poissonDepthSpinBox">
         <property name="minimum">
          <number>5</number>
         </property>
         <property name="maximum">
          <number>15</number>
         </property>
         <property name="value">
          <number>7</number>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QCheckBox" name="poissonConfidenceCheckBox">
         <property name="text">
          <string>Confidence</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="poissonSamplesLabel">
         <property name="text">
          <string>Samples per node</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QCheckBox" name="poissonPolygonMeshCheckBox">
         <property name="text">
          <string>Polygon mesh</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="poissonScaleLabel">
         <property name="text">
          <string>Scale</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLineEdit" name="poissonScaleEdit">
         <property name="text">
          <string>1.1</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="poissonNoIterLabel">
         <property name="text">
          <string>Solver iterations</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QSpinBox" name="poissonNoIterSpinBox">
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="poissonAccuracyLabel">
         <property name="text">
          <string>Solver accuracy</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QLineEdit" name="poissonAccuracyEdit">
         <property name="text">
          <string>1e-3</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="visTb">
    <attribute name="title">
     <string>Visualization</string>
    </attribute>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>199</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="triLayout">
      <item>
       <widget class="QLabel" name="triLabel">
        <property name="text">
         <string>Occlusion threshold</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="triEdit">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>0.01</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="ioTab">
    <attribute name="title">
     <string>I/O</string>
    </attribute>
    <widget class="QGroupBox" name="plyGroupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>271</width>
       <height>121</height>
      </rect>
     </property>
     <property name="title">
      <string>PLY</string>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>252</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="triangulationControl">
       <item>
        <widget class="QCheckBox" name="triangulateCheckBox">
         <property name="text">
          <string>Binary</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="exrGroupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>271</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>EXR</string>
     </property>
     <widget class="QCheckBox" name="saveDepthCheckBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Save depth</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="alignRGBCheckBox">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Align with RGB</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>642</x>
     <y>417</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>Params</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
